<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingHorizontal="50dp">


    <RadioGroup
        android:id="@+id/activities"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="21dp">

    </RadioGroup>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/notification_large_icon_width"
            android:text="Other"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="92dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/notification_large_icon_height"
            android:text="Walking"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="140dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/notification_large_icon_height"
            android:text="Running"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="192dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/notification_large_icon_height"
            android:text="Standing"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="237dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/notification_large_icon_height"
            android:text="Sitting"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="284dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/notification_large_icon_height"
            android:text="Upstairs"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="332dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/notification_large_icon_height"
            android:text="Downstairs"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="380dp"
            tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStartStop"
        android:text="Start"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="493dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPauseResume"
        android:text="Pause"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="566dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDiscard"
        android:text="Discard"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="638dp"
        tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>